\documentclass[]{article}

\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{url}
%\usepackage{booktabs}
%\usepackage{multirow}
\usepackage{epsfig}
\usepackage{natbib}
%\usepackage[nomarkers,tablesfirst,tablist,figlist]{endfloat}
\usepackage[margin=1in]{geometry}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{Sweave}
\usepackage[utf8]{inputenc}

\renewcommand{\baselinestretch}{1.5}\normalsize

\title{\bf mobisens: An R package for \\ evaluating mobile sensing strategies}
% \VignetteIndexEntry{mobisens: evaluating mobile sensing strategies}

\author{Juliane Brink and Edzer Pebesma \\ Institute for Geoinformatics \\ University of M\"{u}nster}

\begin{document}
\maketitle

\begin{center}
Keywords: mobile sensor, environmental monitoring, R environment
\end{center}

\begin{abstract}
This paper presents the R package mobisens, which provides functions for evaluating mobile sensing strategies in a two-dimensional field. Besides functions for basic navigation of a mobile sensor and for plotting the sensor trajectory, mobisens contains functions that implement various sensor movement strategies for different purposes. It also provides two data sets containing time series of simulated plumes. We show how mobisens can help to answer questions related to the requirements and navigation of mobile sensor platforms for use in emergency scenarios. We demonstrate sensor movement algorithms for plume source localization, for plume boundary tracking and estimation, and for tracking a moving plume.
\end{abstract}

\section{Introduction}\label{introduction}
%motivation
Unmanned aerial vehicles (UAV) are used as mobile sensor platforms in environmental monitoring and emergency response. They can operate in remote areas with limited accessibility by humans, or in hostile and hazardous environments, avoiding direct human intervention and risk to humans. One possible application is the assessment of a plume of poisonous chemicals released in an accident. When such an accident happens on an industrial site, there may be several sensors installed in the environment that can provide concentration data. When a toxic gas is released for example in a traffic accident, there might be no sensing infrastructure available in place. In both cases a mobile sensor can be flexibly deployed where concentration data is needed, and provide additional information for decision making.

Before UAV technology can be effectively applied in these kind of scenarios, several questions need to be addressed: What kind of data should be collected? Can this data be collected by a certain UAV? How should the UAV move? Where, when and how fast should it move? A reasonable approach to answer these questions for a specific scenario is simulation. In a simulation of a mobile sensor in time series of concentration field data, possibly along with a number of static sensors, we can get valuable insights into the chances and limitations of mobile sensor observations. 
 
Motivated by our previous work on mobile sensing strategies \citep{brink2011qualitative,brink2013plume,brink2014boundary} we developed the software package mobisens for the R environment \citep{rproject}, which provides the basic functions to simulate a mobile sensor in a two-dimensional field and several functions that implement non-adaptive and adaptive sensor movement strategies. The package mobisens uses the R package sp, providing classes and methods for spatial data \citep{pebesma2005classes}. 

Section \ref{requirements} describes the requirements of the software package. In Section \ref{functionality} we provide an overview of the functionality of mobisens. Section \ref{scenarios} demonstrates how this functionality can be used to simulate sensor movement strategies in three different observation scenarios. We discuss the capabilities of mobisens in Section \ref{discussion} and give a conclusion in Section \ref{conclusion}. 

\section{Requirements}\label{requirements}

Suppose an emergency management authority considers buying one or more UAV equipped with sensors to measure concentrations in case of toxic gas release in the air. One or more of the following questions may arise:
\begin{itemize}
	\item Does a mobile sensor provide valuable data in addition to an existing static sensor infrastructure?
	\item How fast should a mobile sensor be able to move and what kind of measurement rate is needed to provide useful data?
	\item How can the collected data be used to help decision makers in an emergency situation? 
	\item How should the mobile sensor be navigated in a given emergency situation?
\end{itemize}
The presented software package mobisens can help users to answer these kind of questions based on simulation of different sensing strategies.

These strategies need to be tested with field data describing the temporal evolution of the distribution of the measured gas, which was simulated under typical or extreme meteorological conditions. Two important types of dynamic phenomena are moving and expanding plumes, and plumes resulting from continuous emissions. Simulated time series of grid data representing these two types of phenomena are included in mobisens. Based on these data a variety of mobile sensing strategies can be evaluated. The user can take simulated data from other sources, representing plumes that develop under specific meteorological conditions, and other types of phenomena for evaluating sensing strategies with mobisens. The package mobisens can not simulate plumes itself.


The focus of mobisens is on observations with a single mobile sensor that collects measurements at regular temporal intervals while moving. The low-level sensor navigation is performed using simple relative movement commands (turn, move forward). The movement trajectory of the sensor with coordinates, time steps, sensor orientations, and measurements is recorded. This trajectory representation, as opposed to a list of distinct measurements, is important for the way information about the observed dynamic phenomenon is inferred and for the way of guiding the sensor movement. The sensing strategies implemented in mobisens do not propose specific locations the sensor should move to, but rather a movement at certain speed towards a certain direction.

To allow the simulation of real-world scenarios, where permanent measurement stations are deployed in the field, mobisens provides the possibility to obtain static sensor measurements in addition to the mobile measurements.


\section{Implemented functions}\label{functionality}
The package provides basic functions to configure a sensor, place it in a two-dimensional grid, turn the sensor orientation, and move forward. Static sensors can be placed in the grid to simulate permanent measurement stations. The sensor trajectory and the static sensors can be plotted on the grid data. mobisens contains several functions implementing non-adaptive and adaptive sensor movement strategies. 

\subsection{Basic mobile sensor functions}

%sensor configuration, parameters, basic navigation

A mobile sensor simulation is started with the function \texttt{sensorStart()} or \texttt{sensorStartAt()}. These functions take parameters to locate the grid data, to configure the grid, and to configure the mobile sensor. mobisens contains two time series of grid data for running the examples described in this paper. The files named \texttt{mp\textit{t}.csv} with \textit{t=1, 2,..., 200} contain a simulated plume that is expanding and moving away from its source. The files named \texttt{cs\textit{t}.csv} with \textit{t=1, 2,..., 200} contain a simulated plume resulting from continuous emission. \texttt{SensorStart()} places the sensor at the point (xmin/ymin) with initial sensor orientation 0, which means North (in Y-direction). Measured field values below the threshold will be treated as 0.


\begin{footnotesize}
<<>>=
library(mobisens)
pth = system.file("data",package="mobisens")
fnb="mp"			# string the file names begin with, followed by time step
fne=".csv"        # string the file names end with (after time step)
x = 8000          # x coordinate of the starting point
y = 3000          # y coordinate of the starting point
t = 20            # time step to start the simulation with
xmin = 500        # x coordinate the grid begins with
ymin = 500        # y coordinate the grid begins with
deltax = 100      # distance represented by one pixel in x direction
deltay = 100      # distance represented by one pixel in y direction
nx = 246          # number of pixels in x direction
ny = 246          # number of pixels in y direction
thres = 0.0001    # threshold measurement value, minimum measurable field value
# start sensor at (0,0):
sensorStart(pth, fnb, fne, xmin, ymin, deltax, deltay, nx, ny, thres)
# or start sensor at specific location:
sensorStartAt(x, y, t, pth, fnb, fne, xmin, ymin, deltax, deltay, nx, ny, thres)
@
\end{footnotesize}

The basic sensor navigation functions in mobisens are \texttt{turn()} and \texttt{forward()}. \texttt{getmobisensTrajectory()} returns the complete sensor trajectory containing coordinates, measured values, sensor orientations, and time steps: 
\begin{footnotesize}
<<>>=
turn(45)           # turn clockwise 45 degrees
forward(4000,400)  # move forward 4000 distance units, 400 distance units per time step
turn(-80)          # turn anti-clockwise 80 degrees   
forward(3000,500)  # move forward 3000 distance units, 500 distance units per time step
getmobisensTrajectory()
@
\end{footnotesize}

\subsection{Multiple mobile sensors}\label{multiple}

The package mobisens is designed to make the simulation of a single mobile sensor as simple as possible. The configuration and the trajectory of one sensor are internally stored in a mobisens environment. The user can use the mobile sensor navigation functions without explicitly referring to a mobile sensor instance. However in certain cases it may be useful to save a specific instance of a mobile sensor, or to simulate multiple mobile sensors simultaneously. In mobisens this can be done by defining an individual environment for each sensor. Every mobisens function that accesses or manipulates the mobile sensor can be called with the optional parameter \texttt{mobisensEnv} to refer to a particular instance of a mobile sensor.
\begin{footnotesize}
<<>>=
e1 = new.env()
e2 = new.env()
sensorStart(pth, fnb, fne, xmin, ymin, deltax, deltay, nx, ny, thres, mobisensEnv=e1)
turn(45,e1)
forward(5000,1000,e1)
sensorStart(pth, fnb, fne, xmin, ymin, deltax, deltay, nx, ny, thres, mobisensEnv=e2)
turn(20,e2)
forward(4000,800,e2)
getmobisensTrajectory(e1)
getmobisensTrajectory(e2)
@
\end{footnotesize}

\subsection{Integration of static sensors}

Static sensors can be included in a simulation using \texttt{placeStaticSensors()}. The function \texttt{stratified25sensors()} places 25 sensors in a random stratified sampling design into a 25000 x 25000 grid, which fits to the grid data provided by mobisens. 

\begin{footnotesize}
<<>>=
coords=data.frame(x=c(8000,11000,13000),y=c(7000,5000,9000))
ts=c(20,30,40)        # time steps when sensors measure the field value
ps = placeStaticSensors(coords,ts)
ps
toffset = 0
deltat = 4
nt = 36
i = c(0:(nt-1))
ts = toffset+i*4      # time steps when sensors measure the field value
# 25 sensors in a random stratified sampling design
sr = stratified25sensors(ts)
@
\end{footnotesize}

\subsection{Plot functions}

The package mobisens provides plot functions for plotting one or more time steps of the grid, and for plotting the sensor trajectory with the grid in the background. The plots show log-transformed field values to allow for a useful visualization of the exponential concentration gradients in atmospheric plumes. Sensor trajectory steps with measurements above threshold are highlighted. Static sensors can be included in a mobisens trajectory plot (see Figure \ref{fig:staticSensorsPlots}). Static sensor measurements above and below threshold are visualized differently. If there are no static sensor measurements for the current time step, the last values that were measured before the current time step are used.

\begin{footnotesize}
<<fig=FALSE>>=
# Plot of the grids at four time steps 20, 30, 40, and 50
plotGrids(pth,fnb,fne,thres,20,50,10,500,500,100,100,246,246)
# Plot of the grid at time step 150
plotGridT(pth,fnb,fne,thres,150,500,500,100,100,246,246)
#plotmobisens()	    # trajectory in color
#plotmobisensBw()    # trajectory with black/white symbols
par(mfrow = c(1, 2))
plotmobisens(ps)    # trajectory and static sensors in color, Figure 1(a)
plotmobisensBw(sr)  # trajectory and static sensors with black/white symbols, Figure 1(b)
@
\end{footnotesize}

%\begin{figure}[ht]
%\begin{center}
%\vspace{36pt}
%    \includegraphics[width=0.6\textwidth]{plotGrids}
%\caption{plotGrids()}\label{plotGrids}
%\end{center}
%\end{figure}

%\begin{figure}
%        \centering
%        \begin{subfigure}[b]{0.45\textwidth}
%                \includegraphics[width=\textwidth]{plotmobisens}
%                \caption{\texttt{plotmobisens()}}
%                \label{fig:plotmobisens}
%        \end{subfigure}%
%        \begin{subfigure}[b]{0.45\textwidth}
%                \includegraphics[width=\textwidth]{plotmobisensBw}
%                \caption{\texttt{plotmobisensBw()}}
%                \label{fig:plotmobisensBw}
%        \end{subfigure}
%        \caption{mobisens trajectory plots}\label{fig:trajplots}
%\end{figure}

\begin{figure}
        \centering
        \begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{plotMobsensps}
                \caption{\texttt{plotmobisens(ps)}}
                \label{fig:plotmobisensPs}
        \end{subfigure}%
        \begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{plotMobsensBwsr}
                \caption{\texttt{plotmobisensBw(sr)}}
                \label{fig:plotmobisensBwSr}
        \end{subfigure}
        \caption{mobisens trajectory plots with static sensors.}\label{fig:staticSensorsPlots}
\end{figure}


\subsection{Sensor movement algorithms}

\subsubsection{Non-adaptive sensor movement}
A simple sensor movement algorithm in a two-dimensional field is a pre-defined trajectory that covers the space in a regular grid fashion. We implemented such a search algorithm, which is called \texttt{sfc()} (space-filling curve). The following code produces the sensor trajectory depicted in Figure \ref{sfc}.

\begin{footnotesize}
\begin{verbatim}
> sensorStart(pth,fnb,fne,500,500,100,100,246,246,thres)
  coordinates value direction t
1  (500, 500)     0         0 0
> turn(45)
> forward(1000,1000)
> wx = 5000     # width of the space to be filled in the direction perpendicular to the 
>               # initial sensor orientation
> wy = 6000     # width of the space to be filled in the direction of the initial sensor 
>               # orientation
> wz = 2000     # space between parallel parts of the sensor trajectory
> speed = 1000  # sensor speed
> dir = 0       # initial sensor direction is north
> sfc(thres,wx,wy,wz,speed,dir)
 Plume not found 
> plotmobisensBw()
\end{verbatim}
\end{footnotesize}

\begin{figure}[ht]
\begin{center}
\vspace{36pt}
    \includegraphics[width=0.5\textwidth]{sfc}
\caption{Sensor trajectory following a space filling curve.}\label{sfc}
\end{center}
\end{figure}


\subsubsection{Bio-inspired search algorithms}
Bio-inspired search algorithms mimic the behaviour of bacteria or insects to locate sources of gas or odors. They can be classified into two subgroups called Anemotaxis and Chemotaxis algorithms. \citet{marques2002olfaction} compare different Chemotaxis and Anemotaxis approaches for robot navigation.

Anemotaxis can be applied in environments with a dominating fluid flow or wind. Anemotaxis-based sensor navigation strategies require wind information, for example obtained from an anemometric device, installed on the sensor platform. Upwind movements form the most important element of these strategies. Various Anemotaxis approaches for source localization presented in the literature are inspired by the Silkworm Moth's orientation to pheromone. These moths use a combination of three plume tracking behaviours: Upwind surge is a straight upwind movement while being inside the plume. Casting is a counter-turning, i.e. zig-zag, movement to reacquire the plume directly after loosing track of it. A third movement pattern is an irregular spiral movement to reacquire the plume if casting did not succeed. Various combinations of these behaviours have been discussed in literature and tested with robotic sensor platforms \citep{li2001tracking,ishida2001plume,farrell2003chemical,lochmatter2009tracking}.

Chemotaxis-based algorithms operate without wind information and mainly use the concentration gradient to guide the sensor movement to a global or local maximum in a concentration field. They require the concentration to be high enough to ensure that its average difference measured at two nearby locations is larger than typical fluctuations \citep{vergassola2007infotaxis}. 

The chemotaxis algorithm based on the behaviour observed in the E. Coli bacterium has been implemented and evaluated in a multitude of modifications and extensions \citep{russell2003comparison,dhariwal2004bacterium}. In literature it is frequently used as the benchmark algorithm to be evaluated against alternative strategies as for example in \citet{russell2004robotic}. 
In the E. Coli algorithm the concentration gradient between the last two measurements is computed. A positive gradient triggers a movement towards a source. A negative gradient triggers a random reorientation to another direction. The sensor movement can be described as a biased random walk. In mobisens the E. Coli algorithm is implemented as described in \citet{holland1996some} (see Algorithm \ref{ecoli}). The only input parameter of the function \texttt{bacteria()} is the distance \texttt{m} that the sensor moves between two measurements. 

\begin{algorithm}
\caption{E. Coli bacteria algorithm}\label{ecoli}
\begin{algorithmic}
\Loop
 \If{current sensor measurement is higher than previous sensor measurement}
   \State turn $\pm random(5^{\circ})$ 
   \State move forward $m$ $\pm random(0.05 m)$ units
 \Else
   \State turn $\pm random(180^{\circ})$
   \State move forward $m$ $\pm random(0.05 m)$ units
 \EndIf
\EndLoop
\end{algorithmic}
\end{algorithm}


An algorithm for source localization in indoor environments with no strong airflow mimicking one of the movement patterns observed in the Silkworm Moth has been proposed by \citet{ferri2009spiral}. It adopts the spiral movements found in the casting behaviour of the moth. It does not use wind information and thus can also be considered a chemotactic approach. The sensor performs a spiral movement which will be restarted, if the sensor detects that it has moved closer to the maximum concentration. This is done by comparing the current Proximity Index (PI) to a stored value called Threshold Proximity Index ($T_{PI}$). If the new PI is higher than $T_{PI}$, it is refreshed to the new PI value and a new spiral is started. The PI is defined based on the signal average and the measured concentration peaks within a fixed temporal window. 
\begin{equation}\label{eq:pi}
	PI = K_{\mu} \mu + K_{p} P(\Delta T_{p})
\end{equation}
$K_{\mu}$ and $K_{p}$ are two multiplicative constant values. $\mu$ is the mean of the concentration measurements in the temporal window $\Delta T$. $P$ is defined as the sum of the number of peaks (concentration values $> \mu$) measured within $\Delta T$, each multiplied by its own intensity. $\Delta T$ is divided into intervals of $\Delta T_{p}$. For each interval only the highest peak is considered for the final sum.
As in \citet{ferri2009spiral}, the function \texttt{spiral\_ferri()} uses an approximation of the spiral movement consisting of straight line segments and right angle turns. The first line segment of a spiral is of length $d=d_{start}$. Every two line segments the length of the line segments is increased to $d=d+d_{offset}$. Besides \texttt{d\_start} and \texttt{d\_offset} the algorithm takes \texttt{K\_mu}, \texttt{K\_p}, \texttt{deltaT}, and \texttt{deltaTp} as input. Algorithm \ref{spiral} describes the spiral movement implemented by the function \texttt{spiral\_ferri()}. 

\begin{algorithm}
\caption{Moth spiral algorithm}\label{spiral}
\begin{algorithmic}
\State $d=d_{start}$
\State move forward $d$
\Loop
 \If{$PI > T_{PI}$}
   \State $d=d_{start}$
   \State $T_{PI} = PI$
 \Else
   \State $d=d+d_{offset}$
 \EndIf
 \State turn $-90^{\circ}$
 \State move forward $d$
\EndLoop
\end{algorithmic}
\end{algorithm}

\citet{russell2004robotic} proposes a source localization algorithm based on the behaviour of the Planarian Worm. The Planarian Worm moves in a zig-zag pattern with a fixed forward movement distance after each turn. The turning angles vary according to the concentration gradient between the last two measurements. A positive gradient triggers a small random modification of the turning angle $d$ between -5 and +5 degrees. A negative gradient triggers a random increase of the angle of up to 20 degrees, which results in a movement back towards the direction of the previous turn (see Algorithm \ref{worm}). The algorithm as described by \citet{russell2004robotic} is implemented in the function \texttt{planarian()}. The function takes the distance \texttt{m} that the sensor moves between two measurements and the angle \texttt{d} as input.

\begin{algorithm}
\caption{Planarian worm algorithm}\label{worm}
\begin{algorithmic}
\Loop
 \If{current sensor measurement is higher than previous sensor measurement}
   \State turn $d^{\circ} \pm random(5^{\circ})$ in the opposite direction to last time 
   \State move forward $m$ $\pm random(0.05 m)$ units
 \Else
   \State turn $d^{\circ} \pm random(20^{\circ})$ in the opposite direction to last time
   \State move forward $m$ $\pm random(0.05 m)$ units
 \EndIf
\EndLoop
\end{algorithmic}
\end{algorithm}

Source localization using the chemotaxis algorithms \texttt{bacteria()}, \texttt{spiral\_ferri()}, and \texttt{planarian()} is demonstrated in Section \ref{scenario1}.


\subsubsection{Plume boundary tracking and estimation}

We implemented a method for tracking and estimating the boundary of a dynamic plume with a mobile sensor using binary below/above threshold signals of a low-density static sensor network, which is described in \citet{brink2014boundary}. The evaluation performed in \citet{brink2014boundary} can be completely reproduced using a demo included in mobisens. The basic idea is that the sensor turns clockwise while begin inside the plume and anti-clockwise while being outside the plume. The boundary crossing points of the sensor trajectory are collected to estimate the boundary at the end of the boundary tracking algorithm.
Algorithm \ref{boundaryTracking} describes the boundary tracking strategy. There are two optional turning angle correction mechanisms to increase the efficiency of the sensor movement (see Algorithm \ref{boundaryTracking}, option 1) and to increase the precision of the boundary estimation (see Algorithm \ref{boundaryTracking}, option 2). They use estimates of the plume movement and the plume radius, which are predicted from the static sensor measurements.

\begin{footnotesize}
\begin{algorithm}
\caption{Boundary tracking and estimation}\label{boundaryTracking}
\begin{algorithmic}

\State turn towards center of all above threshold static sensors
\Repeat  \State move forward $dist$ units \Until{sensor is inside the plume (measurement above threshold)}
\State estimated plume centers $estC = list()$; estimated plume radii $estR = list()$
\State crossing points $P = list()$; $inside = TRUE$
\Loop
 \State calculate center of all above threshold static sensors $C$
 \State predict plume center in the next time step $C_p$ from $estC$
 \State calculate max distance between $C$ and above threshold static sensors $r$
 \State $estC = list(estC,C)$; $estR = list(estR,r)$
 \If{sensor inside the plume (measurement above threshold)} 
   \State $u=w$; $outcount=0$
   \If{$inside==FALSE$}
     \State [ turn sensor orientation perpendicular to the direction of $C_p$; $u=0$ ] (option 1)
     \State $inside=TRUE$; $P = list(P, current sensor position)$
   \EndIf
 \EndIf
 \If{sensor outside the plume (measurement below threshold)}
   \State $u=-w$; $outcount=outcount+1$
   \If{inside==TRUE}
     \State [ turn sensor orientation perpendicular to the direction of $C_p$; $u=0$ ] (option 1)
     \State $inside=FALSE$; $P = list(P, current sensor position)$
   \EndIf
   \If{outcount > 3} \State [ turn sensor orientation perpendicular to the direction of $C_p$; $u=0$ ] (option 1) \EndIf
 \EndIf
 \State turn $u^{\circ}$ 
 \State [ turn correction angle according to plume movement predicted from $estC$] (option 2)
 \State move forward $dist$ units
\EndLoop
\State predict current location of the collected crossing points $P_n$ from $P$, $estR$, and $estC$
\State estimate boundary by interpolating $P_n$ and combining it with the convex hull of above threshold static sensors
\end{algorithmic}
\end{algorithm}
\end{footnotesize}

Besides two logical parameters for the optional turning angle corrections, and one for optional plotting of the intermediate boundary tracking steps, the function \texttt{boundaryTracking()} takes the static sensors, \texttt{speed}, and \texttt{w} as input.
The details of the method can be found in \citet{brink2014boundary}. 
Plume boundary tracking and estimation using the mobisens function \texttt{boundaryTracking()} is demonstrated in Section \ref{scenario2}.

\subsubsection{Plume tracking}

We implemented an algorithm for tracking a dynamic plume using a mobile sensor, which is described in \citet{brink2013plume}. It can use incomplete and imprecise information about wind speed, wind direction and plume size to navigate the sensor towards the plume. This is done by converting the information into qualitative distance and qualitative angle categories. No information about a property means, that the complete range of qualitative categories is possible. The algorithm performs qualitative trigonometric reasoning on these qualitative categories to reduce the number of possible categories. This results in new, possibly more precise, information, which is used to guide the sensor movement.
Algorithm \ref{plumeTracking} describes the plume tracking strategy.

\begin{algorithm}
\caption{Plume tracking}\label{plumeTracking}
\begin{algorithmic}
\Loop
\Repeat 
 \State follow some pre-defined sampling strategy
\Until{sensor is inside the plume (measurement above threshold)} 
\State $plumeFound = TRUE$
\While{$plumeFound == TRUE$}
 \While{sensor is inside the plume (measurement above threshold}
   \State move forward $dist$
 \EndWhile
 \State measure the distance travelled by the sensor inside the plume $ABquant$
 \State calculate possible qualitative values for the distance the plume moved during 
 \State that time $AC$ relative to $ABquant$
 \State calculate possible qualitative values for the size of the plume along the line 
 \State travelled by the sensor $BC$ relative to $ABquant$
 \State calculate possible qualitative values for the angle $\alpha$ between sensor and plume movement
 \State perform qualitative trigonometric reasoning in the triangle $ABC$ to reduce possible 
 \State values of $AC$, $BC$, and $\alpha$
 \If{$\alpha==Acute$ or $\alpha==slightlyAcute$} 
   \State perform qualitative trigonometric reasoning with $\alpha$, the preferred future angle between 
   \State plume and sensor movement $\beta$, and the distance travelled by the plume until the sensor  
   \State is back inside the plume $AB=equal$ as the reference distance
   \State find quantitative distances corresponding to the new $AC$ and $BC$, and a quantitative 
   \State angle corresponding to $\gamma$
   \State move forward quantitative $AC$
   \State turn $\gamma^{\circ}$ towards the plume
   \State move forward quantitative $BC$
 \Else
   \State choose random quantitative estimate for plume speed corresponding to $AC$
   \State move in a spiral covering all possible angles $\alpha$ twice as fast as the estimated plume speed
 \EndIf
 \If{sensor is outside the plume (measurement below threshold)} \State $plumeFound=FALSE$ \EndIf
\EndWhile
\EndLoop
\end{algorithmic}
\end{algorithm}

The function \texttt{plumeTracking()} implements one iteration of the plume tracking algorithm, so that each time the sensor moves through the plume we can use different input parameters. All input information about the plume, wind speed and wind direction are optional. The function can use quantitative wind directions, cardinal wind direction, quantitative plume speed, a range of possible plume speeds (min/max), and a simplified plume model estimating the size of the plume.
Plume tracking using the function \texttt{plumeTracking()} is demonstrated in Section \ref{scenario3}.




\section{Scenarios}\label{scenarios}

In the following we will demonstrate how mobisens can be used to evaluate mobile sensing strategies for three different emergency scenarios. The corresponding R scripts are included in mobisens as demos.

\subsection{Scenario 1: Locating the source of toxic gas release}\label{scenario1}

\begin{quotation}
	\textit{A permanent measurement station on an industrial site has detected a poisonous gas. It is released from a leak with unknown location. A UAV is deployed to locate the source of the gas release. Starting at the measurement station, the sensor can use chemotaxis source localization methods.}
\end{quotation}

In the simulation we can test the three implemented chemotaxis algorithms, to see which one is the fastest, the most reliable, and which algorithm is technically feasible with respect to the UAV's speed capabilities, maneuverability and energy consumption. The source loacalization methods \texttt{bacteria()}, \texttt{spiral\_ferri()}, and \texttt{planarian()} are tested with varying input parameters. The quality criteria measured at the end of each simulation are the minimum distance of the sensor trajectory to the source, the number and size of sensor turns, and the maximum sensor speed in the simulation. As \texttt{bacteria()} and \texttt{planarian()} have random components in the sensor movement we run them multiple times to get mean mean values for comparison.

%analysis of the results and plots
\texttt{The bacteria()} algorithm is tested 20 times for each \texttt{m} in (250, 300, 350, 400, 450, 500, 550, 600). The smallest mean minimum distance to the source is measured for \texttt{m = 600}. Find the mean minimum distances from the sensor trajectory to the source and the standard deviations in the R output below: 
\begin{footnotesize}
<<>>=
data(scenarioResults)
aggregate(bacteriaResult$minDistToSource,by=list(bacteriaResult$m),FUN=mean)
aggregate(bacteriaResult$minDistToSource,by=list(bacteriaResult$m),FUN=sd)
@
\end{footnotesize}
Simulations with large \texttt{m} yield the smallest mean minimum distance to the source. Figure \ref{fig:bacteria} shows one example trajectory with \texttt{m = 600}.

In the \texttt{spiral\_ferri()} algorithm we use the same value \texttt{m} for the parameters \texttt{d\_start} and \texttt{d\_offset}. \texttt{m} is also the distance travelled by the sensor between two measurements. The algorithm is tested for each \texttt{m} in (250, 300, 350, 400, 450, 500, 550, 600), for each \texttt{deltaT} in (3, 4, 5, 6, 7, 8), and for each \texttt{deltaTp} in (1, 2, 3, 4). The smallest minimum distances to the source were measured for trajectories with the following parameters: 
\begin{footnotesize}
<<>>=
spiralResult[order(spiralResult$minDistToSource)[1:15],]
@
\end{footnotesize}

We can see that the best sensor trajectories, where the sensor moves close to the source, are simulated with small \texttt{deltaT < 5} and small \texttt{deltaTp < 3}. For these parameters the minimum distance to the source is significantly smaller than for \texttt{deltaT >=5} and \texttt{deltaTp >=3} according to t-tests:
\begin{footnotesize}
<<>>=
spiralGood = spiralResult[which((spiralResult$deltaT<5)),]
spiralBad = spiralResult[which((spiralResult$deltaT>=5)),]
t.test(spiralGood$minDistToSource,spiralBad$minDistToSource,alt="less")
spiralGood = spiralResult[which((spiralResult$deltaTp<3)),]
spiralBad = spiralResult[which((spiralResult$deltaTp>=3)),]
t.test(spiralGood$minDistToSource,spiralBad$minDistToSource,alt="less")
@
\end{footnotesize} 
The trajectory simulated with the parameters \texttt{m = 500}, \texttt{deltaT = 4}, and \texttt{deltaTp = 1} is depicted in Figure \ref{fig:spiral}.
The R output below provides an overview of the results of the simulations with the preferred parameters:
\begin{footnotesize}
<<>>=
spiralGood = spiralResult[which((spiralResult$deltaTp<3)&(spiralResult$deltaT<5)),]
aggregate(spiralGood$minDistToSource,by=list(spiralGood$m),FUN=mean)
aggregate(spiralGood$minDistToSource,by=list(spiralGood$m),FUN=sd)
@
\end{footnotesize} 
As in the \texttt{bacteria()} algorithm the mean minimum distance to the source is smaller for large \texttt{m}.

The \texttt{planarian()} algorithm is tested 5 times for each \texttt{m} in (250, 300, 350, 400, 450, 500, 550, 600), and for each \texttt{d} in (30, 40, 50, 60, 70, 80). The smallest mean minimum distance from the trajectory to the source is measured for \texttt{m = 450} and \texttt{d = 70}: 
\begin{footnotesize}
<<>>=
planMean = aggregate(planarianResult$minDistToSource,by=list(planarianResult$m,planarianResult$d),FUN=mean)
planMean[order(planMean$x)[1:10],]
@
\end{footnotesize}

The mean minimum distance to the source for simulations with \texttt{d > 40} is significantly smaller than for \texttt{d <= 40} according to a t-test:
\begin{footnotesize}
<<>>=
planGood = planarianResult[which((planarianResult$d>40)),]
planBad = planarianResult[which((planarianResult$d<=40)),]
t.test(planGood$minDistToSource,planBad$minDistToSource,alt="less")
@
\end{footnotesize}
With large \texttt{m > 500} the mean minimum distance to the source is significantly smaller than the mean minimum distance to the source with smaller \texttt{m}. However, compared to the value of \texttt{d}, \texttt{m} plays a minor role.
One example trajectory simulated with \texttt{m = 450} and \texttt{d = 70} is depicted in Figure \ref{fig:planarian}.

\begin{figure}
        \centering
        \begin{subfigure}[b]{0.33\textwidth}
                \includegraphics[width=\textwidth]{bacteria}
                \caption{\texttt{bacteria(600)}}
                \label{fig:bacteria}
        \end{subfigure}%
        \begin{subfigure}[b]{0.33\textwidth}
                \includegraphics[width=\textwidth]{spiral}
                \caption{\texttt{spiral\_ferri(500,4,1)}}
                \label{fig:spiral}
        \end{subfigure}
        \begin{subfigure}[b]{0.33\textwidth}
                \includegraphics[width=\textwidth]{planarian}
                \caption{\texttt{planarian(450,70)}}
                \label{fig:planarian}
        \end{subfigure}
        \caption{Sensor trajectories following chemotaxis source localization algorithms.}\label{fig:chemotaxis}
\end{figure}

When comparing the three algorithms, each with the parameter combinations that yield the best results, we can say that the \texttt{bacteria()} and the \texttt{spiral\_ferri()} algorithms yield the smallest mean minimum distance to the source. The \texttt{spiral\_ferri()} algorithm yields lower standard deviations from the mean, indicating that it is more reliable than the \texttt{bacteria()} algorithm. The \texttt{planarian()} algorithm does not yield equally small mean minimum distances to the source, except for the case of the optimal choice of parameters, which may be difficult to find in practice.

For choosing one of the source localization algorithms, the number and size of turning angles might play a role, for example if turning the orientation of the sensor platform takes a lot of time or energy. The \texttt{spiral\_ferri()} algorithm has the lowest number of turns, but the turns are relatively large. The \texttt{bacteria()} algorithm has some very large turns, but the majority of the turns is very small.

To get more meaningful evaluation results as a basis for choosing the appropriate method for source localization, the algorithms can be tested with varying starting locations and orientations of the sensor and multiple plumes. 

\subsection{Scenario 2: Estimating the extent of a toxic gas plume}\label{scenario2}

\begin{quotation}
	\textit{There was an explosion which led to the release of a toxic gas plume. The extent and the movement of the invisible plume is unclear. A UAV equipped with sensors is deployed to find out whether the local residents east of the explosion need to be evacuated. There are six permanent gas sensors deployed in the area. Starting from the residential area, the mobile sensor moves towards the explosion site until it detects a concentration above a critical threshold. Then it moves along this critical threshold boundary to estimate its location, extent, and movement.}
\end{quotation}

In the simulation we can test variations of the boundary tracking algorithm implemented in mobisens, to see which one provides the most accurate estimate of the plume boundary in a reasonable amount of time. The \texttt{boundaryTracking()} algorithm is tested in the four variations (without angle correction, with center angle correction (see Algorithm \ref{boundaryTracking}, option 1), with dynamic angle correction (see Algorithm \ref{boundaryTracking}, option 2), and with both angle corrections (see Algorithm \ref{boundaryTracking}, options 1 and 2)), for each \texttt{speed} in (350, 400, 450, 500), and for each \texttt{w} in (30, 40, 50, 60). The number of boundary crossing points collected by the sensor indicates the precision of the boundary estimation. The angle by which the sensor surrounds the plume, indicates the efficiency of the algorithm. Find the simulation parameters, the number of crossing points (\texttt{nCP}), the plume surrounding angle (\texttt{ta}), and the percentage of correctly classified pixels as being inside or outside the boundary (\texttt{percentC}) of the best boundary tracking simulations in the R output below.

\begin{footnotesize}
<<>>=
# Good boundary tracking results with plume surrounding angle > 120
# and number of boundary crossing points > 6
btGood = btResult[which((btResult$ta>120)&(btResult$nCP>6)),]
pixeltotal = 250*250
correctPixels = ((pixeltotal-btGood$nP)-btGood$nFP)+btGood$nC
percentC = 100/pixeltotal*correctPixels
btGood = cbind(btGood,percentC)
btGood[order(btGood$percentC,decreasing=TRUE)[1:8],c(1:4,10:12)]
@
\end{footnotesize}

A good boundary tracking result in terms of the number of boundary crossing points and plume surrounding angle was simulated with center angle correction, \texttt{speed = 400}, and \texttt{w = 30}. The corresponding trajectory is depicted in Figure \ref{fig:btexample}. The blue dots are the estimated plume centers over time, the big blue dot is the current estimate. The green dots are the predicted locations of the boundary crossing points, i.e. they delineate the current estimate of the plume boundary. The sensor collected 10 boundary crossing points. Of the pixels in the grid 96.4 percent were correctly classified as being inside or outside the plume boundary. We can see that the predicted current locations of the crossing points adequately delineate the boundary, so that this information can be used for decision making in the emergency scenario. We can see where the plume boundary is moving and where critical concentrations can be expected.

The simulation results do not provide clear evidence on how to choose the parameters to yield optimal sensor trajectories. To get more meaningful evaluation results as a basis for choosing the best parameter combination, the boundary tracking algorithm can be tested with varying starting locations and orientations of the sensor, and multiple plumes. A detailed analysis of how different parameters affect the algorithm and recommendations on how to choose the parameters to yield certain characteristics of the trajectory can be found in \citet{brink2014boundary}.

\begin{figure}
        \centering
        \begin{subfigure}[b]{0.23\textwidth}
                \includegraphics[width=\textwidth]{bt1}
                \caption{time step 56}
        \end{subfigure}%
        \begin{subfigure}[b]{0.23\textwidth}
                \includegraphics[width=\textwidth]{bt2}
                \caption{time step 68}
        \end{subfigure}
        \begin{subfigure}[b]{0.23\textwidth}
                \includegraphics[width=\textwidth]{bt3}
                \caption{time step 80}
        \end{subfigure}
        \begin{subfigure}[b]{0.23\textwidth}
                \includegraphics[width=\textwidth]{bt4}
                \caption{time step 92}
        \end{subfigure}
        \begin{subfigure}[b]{0.23\textwidth}
                \includegraphics[width=\textwidth]{bt5}
                \caption{time step 104}
        \end{subfigure}
        \begin{subfigure}[b]{0.23\textwidth}
                \includegraphics[width=\textwidth]{bt6}
                \caption{time step 116}
        \end{subfigure}
        \begin{subfigure}[b]{0.23\textwidth}
                \includegraphics[width=\textwidth]{bt7}
                \caption{time step 128}
        \end{subfigure}
        \begin{subfigure}[b]{0.23\textwidth}
                \includegraphics[width=\textwidth]{bt8}
                \caption{time step 140}
        \end{subfigure}
        \caption{Sensor trajectory tracking the boundary of a moving plume.}\label{fig:btexample}
\end{figure}




\subsection{Scenario 3: Tracking a moving plume}\label{scenario3}

\begin{quotation}
\textit{In an explosion a toxic gas plume has been released into the atmosphere and is now transported by the wind. A UAV equipped with sensors is deployed to track the plume, to see where it is moving, and to collect concentration data inside of the plume.}
\end{quotation}

In the simulation we can test how much information about the plume, wind speed, and wind direction is needed to reliably track the plume. We run ten simulations with each combination of the imprecise input parameters cardinal wind direction, range of possible plume speed, and the simplified plume model estimating the plume size. The cardinal wind direction is south-west. The range of possible plume speed is 100 to 150. The true speed of the simulated plume is 130.
\begin{footnotesize}
\begin{verbatim}
# 1: plumeTracking(thres,cardDir="SW",plumespMin=100,plumespMax=150)
# 2: plumeTracking(thres,plumespMin=100,plumespMax=150,plumeModel=TRUE)
# 3: plumeTracking(thres,cardDir="SW",plumeModel=TRUE)
# 4: plumeTracking(thres,cardDir="SW")
# 5: plumeTracking(thres,plumeModel=TRUE)
# 6: plumeTracking(thres,plumespMin=100,plumespMax=150)
\end{verbatim}
\end{footnotesize}
A simulation stops at the final time step in the data or when a plume tracking iteration fails to re-enter the plume. We can compare the performance of the simulations with different input information by means of the percentage of successful plume tracking iterations.
\begin{footnotesize}
<<>>=
total = aggregate(ptResult$reasonings,by=list(ptResult$parameters),FUN=sum)
nfailed = function(x) {
  length(which(x!=201))
}
failed = aggregate(ptResult$t,by=list(ptResult$parameters),FUN=nfailed)
succ = total-failed
# % of successful plume tracking iterations for parameter combinations 1 - 6
100/total$x*succ$x
@
\end{footnotesize}
With the parameter combinations 1, 2, and 6 the percentages of successful plume tracking iterations are high. This means that if the range of possible plume speed is provided as input, the algorithm can reliably track the plume.
A plume tracking simulation with the cardinal wind direction and the range of possible plume speed as input is depicted in Figure \ref{fig:ptexample}. A plume tracking simulation with the plume model and the range of possible plume speed as input is depicted in Figure \ref{fig:ptexample2}. A plume tracking simulation with the range of possible plume speed as the only input is depicted in Figure \ref{fig:ptexample3}.

\begin{figure}
        \centering
        \begin{subfigure}[b]{0.28\textwidth}
                \includegraphics[width=\textwidth]{pt1}
                \caption{time step 25}
        \end{subfigure}%
        \begin{subfigure}[b]{0.28\textwidth}
                \includegraphics[width=\textwidth]{pt2}
                \caption{time step 57}
        \end{subfigure}
        \begin{subfigure}[b]{0.28\textwidth}
                \includegraphics[width=\textwidth]{pt3}
                \caption{time step 89}
        \end{subfigure}
        \begin{subfigure}[b]{0.28\textwidth}
                \includegraphics[width=\textwidth]{pt4}
                \caption{time step 121}
        \end{subfigure}
        \begin{subfigure}[b]{0.28\textwidth}
                \includegraphics[width=\textwidth]{pt5}
                \caption{time step 153}
        \end{subfigure}
        \begin{subfigure}[b]{0.28\textwidth}
                \includegraphics[width=\textwidth]{pt6}
                \caption{time step 185}
        \end{subfigure}
        \caption{Sensor trajectory tracking a moving plume with cardinal wind direction and the range of possible plume speed as input.}\label{fig:ptexample}
\end{figure}


\begin{figure}
        \centering
        \begin{subfigure}[b]{0.28\textwidth}
                \includegraphics[width=\textwidth]{pt21}
                \caption{time step 25}
        \end{subfigure}%
        \begin{subfigure}[b]{0.28\textwidth}
                \includegraphics[width=\textwidth]{pt22}
                \caption{time step 57}
        \end{subfigure}
        \begin{subfigure}[b]{0.28\textwidth}
                \includegraphics[width=\textwidth]{pt23}
                \caption{time step 89}
        \end{subfigure}
        \begin{subfigure}[b]{0.28\textwidth}
                \includegraphics[width=\textwidth]{pt24}
                \caption{time step 121}
        \end{subfigure}
        \begin{subfigure}[b]{0.28\textwidth}
                \includegraphics[width=\textwidth]{pt25}
                \caption{time step 153}
        \end{subfigure}
        \begin{subfigure}[b]{0.28\textwidth}
                \includegraphics[width=\textwidth]{pt26}
                \caption{time step 185}
        \end{subfigure}
        \caption{Sensor trajectory tracking a moving plume with the plume model and the range of possible plume speed as input.}\label{fig:ptexample2}
\end{figure}


\begin{figure}
        \centering
        \begin{subfigure}[b]{0.28\textwidth}
                \includegraphics[width=\textwidth]{pt61}
                \caption{time step 25}
        \end{subfigure}%
        \begin{subfigure}[b]{0.28\textwidth}
                \includegraphics[width=\textwidth]{pt62}
                \caption{time step 57}
        \end{subfigure}
        \begin{subfigure}[b]{0.28\textwidth}
                \includegraphics[width=\textwidth]{pt63}
                \caption{time step 89}
        \end{subfigure}
        \begin{subfigure}[b]{0.28\textwidth}
                \includegraphics[width=\textwidth]{pt64}
                \caption{time step 121}
        \end{subfigure}
        \begin{subfigure}[b]{0.28\textwidth}
                \includegraphics[width=\textwidth]{pt65}
                \caption{time step 153}
        \end{subfigure}
        \begin{subfigure}[b]{0.28\textwidth}
                \includegraphics[width=\textwidth]{pt66}
                \caption{time step 185}
        \end{subfigure}
        \caption{Sensor trajectory tracking a moving plume with the range of possible plume speed as input.}\label{fig:ptexample3}
\end{figure}

To get more meaningful evaluation results, the plume tracking algorithm can be tested with varying starting locations and orientations of the sensor, and multiple plumes. 


\section{Discussion}\label{discussion}

The R package mobisens provides several functions for adaptive sensor movement for different purposes. Three Chemotaxis algorithms can be used for locating a source. Four different variations of a boundary tracking algorithm can be used to estimate the boundary of a dynamic plume. An algorithm for tracking a moving plume can be used with incomplete and imprecise information about the plume, wind speed, and wind direction. A mobile sensor following these algorithms can be simulated, and the performance of the movement strategies can be evaluated. 

Using the basic mobile sensor simulation functionality provided by mobisens, more non-adaptive and adaptive sensor movement strategies can be developed, simulated, and evaluated. The simulation results can help scientists and emergency managers to decide if it is useful to deploy mobile sensor platforms such as Unmanned Aerial Vehicles, and how to navigate them in specific scenarios. 

The proposed methods for estimating a plume boundary and for tracking a plume show that the trajectory representation of the collected measurements in combination with the relative sensor navigation functions (turn, move forward) allows the implementation of sensor movement strategies, that can operate based on very little information and without modeling the complete field of the observed phenomenon. Thus, this is particularly suitable for observations with only one or few mobile sensors. 

The package mobisens is designed for evaluating mobile sensing strategies for a single mobile sensor. Also the implemented sensing strategies have been developed for observing dynamic phenomena with a single mobile sensor. However, in mobisens multiple mobile sensors can be simulated simultaneously by using an individual environment for each sensor. Thus, extending the implemented methods or developing new strategies for multiple mobile sensors based on mobisens functionality is possible.

We believe mobile sensing strategies in two dimensions are useful in many practical scenarios of atmospheric dispersion monitoring, where the relevant data is collected in a two-dimensional horizontal plane, e.g. close to the ground where people are affected. The package mobisens does not address simulation of mobile sensors in three dimensions. The current implementation could form the basis for a three dimensional implementation.

The software is available from \url{http://http.bitbucket.org/edzer/mobisens/},
and can be installed directly from the source repository when using package
{\tt devtools}, by
<<eval=FALSE>>=
library(devtools)
install_bitbucket("mobisens", "edzer")
@
The R scripts of this paper are part of the package vignette. The scripts that reproduce \cite{brink2013plume} and \cite{brink2014boundary} are available as demo scripts in the package.

\section{Conclusion}\label{conclusion}

We presented the package mobisens for the R environment, which provides functions to simulate a mobile sensor in a two-dimensional grid. By simulating a mobile sensor following sensor movement strategies implemented in mobisens we have shown that it is possible to get valuable information on how to use mobile sensor platforms in emergency scenarios. The package mobisens is a useful tool for scientists developing mobile sensing strategies, and for practitioners who want to apply these strategies using mobile sensor platforms such as Unmanned Aerial Vehicles.

%\begin{figure}[ht]
%\begin{center}
%\vspace{36pt}
%    \includegraphics[width=0.55\textwidth]{dyncor}
%\caption{Geometry analysis of object and sensor movements: The sensor orientation is turned by the angle $\beta$ %to move relative to the object.}\label{dyncor}
%\end{center}
%\end{figure}


%\begin{table}[ht]
%\begin{centering}
%\begin{footnotesize}
%	  \vspace{36pt}
%		{\begin{tabular}{lllll}
%		\hline
%			      & \textit{center \& dynamics} & \textit{center} & \textit{dynamics} & \textit{basic} \\ 
 %  \hline
%    300 & 177.4 & 204.8* & 156.6 & 159.2\\ 
%    310 & 173.7 & 171.6 & 159.9 & 241.9\\ 
%    320 & 206.7 & 225.6 & 144.2 & 217.0\\  
%    330 & 216.1** & 244.3*** & 146.9 & 154.3\\  
%    340 & 199.8 & 229.5*** & 149.9 & 160.7\\  
%    350 & 228.0* & 213.9 & 162.4 & 190.1\\ 
%    360 & 232.9** & 214.5* & 158.1 & 176.2\\ 
%    370 & 199.2 & 229.0 & 152.4 & 195.3\\ 
%    380 & 202.5 & 234.7 & 147.6 & 202.1\\ 
%    390 & 214.9 & 260.2* & 188.8 & 210.5\\ 
%    400 & 213.5 & 251.0 & 182.3 & 233.7\\ 
%    410 & 253.6 & 265.2 & 157.4 & 234.8\\ 
%    420 & 228.6 & 258.2 & 155.9 & 235.5\\ 
%    430 & 221.3 & 265.2 & 170.1 & 223.1\\ 
%    440 & 214.6 & 243.7 & 177.4 & 202.4\\ 
%   450 & 174.7 & 218.1 & 175.1 & 216.7\\ 
%   460 & 173.9 & 215.3 & 177.6 & 217.4\\ 
%    470 & 196.1 & 225.8 & 168.4 & 252.7\\
%    480 & 227.5 & 236.7* & 157.5 & 180.5\\
%    490 & 196.1 & 258.9** & 197.4 & 191.6\\  
%    500 & 212.3 & 271.2** & 213.8 & 187.5\\
%    \hline  
%		\end{tabular}}
%		\caption{Means of turning angles ($ta$) for the four algorithm variations with varying speed and $w=25$. *,**,*** indicate that turning angles are significantly larger than in the basic algorithm (according to paired t-test, sample size is 25).}
%	\label{tab:meanTaW25}
%\end{footnotesize}
%\end{centering}
%\end{table}


%ACKNOWLEDGMENTS are optional
\section*{Acknowledgments}
This research is funded by the International Research Training Group on Semantic Integration of Geospatial Information of the DFG (German Research Foundation), GRK 1498. Ragnar Warrlich contributed to the writing of the R package.

%\bibliographystyle{plainnat} % bibliography style%
%\renewcommand{\bibname}{References} % changes default name Bibliography to References
\bibliography{references} % References file

%
\label{lastpage}

\end{document}
